*Login
Login
Wrong Username/Password Message
Account is not activated Message

*Account Creation
Username is Taken Message
User Input Empty Fields Check
Choose an Employee Position Message

*Order
Displaying of Product Info
Adding Product to Purchase List
Quantity cannot be empty Message
Displaying of Stock Amount
Stock Amount Check
Updating Stock
Solving for total Amount
Displaying of Total Amount
Insufficient Cash error Message
Displaying of Reciept


*Today's Record
Display Today's Record Table
Print as Daily Report  
Displaying of Daily Report Sheet 

*Sales Records
Search
Search No Results found error message
Module Info Display 
Edit Specific Module
Delete Specific Module

*Suppliers
Save Contact
Delete Contact

*Add new Product
User Input Empty Fields Check
Invalid Price Amount Error Message

*Edit Product
Obtaining Product Info (Cell Click)
User Input Empty Fields Check
Delete Product

*Manage Members
Obtaining of Member Info (Cell Click)
Position Selection
Account Activation/Deactivation
Delete Account 
