Login
1.Login
2.Wrong Username/Password Message
3.Account is not activated Message

Account Creation
5.Username is Taken Message
6.Username Field Cannot be Empty Message
7.Password Field Cannot be Empty Message
8.Name Field is Empty Message
9.Choose an Employee Position Message

Order
10.Displaying of Product Info
11.Quantity cannot be empty Message
12.Invalid Quantity Amount
13.Solving for total Amount
14.Displaying of Total Amount
15.Insufficient Cash error Message
16.Cash is invalid error Message
17.Cash Field is Empty error message
18.Displaying of Reciept

Today's Record
19.Display Today's Record Table
20.Print as Daily Report
21.Displaying of Daily Report Sheet

Manage
22.Account Authorization Check
23.Access Denied Message Display

Sales Records
24.Search[
25.Search No Results found error message
26.Module Info Display 	
27.Edit Specific Module
28.Delete Specific Module
29.Delete Confirmation confirmation Message 

Add new Product
30.Name Field is Empty Error Message
31.Price Field is Empty Error Message
32.Invalid Price Amount Error Message

Edit Product
33.Obtaining Product Info (Cell Click)
34.Name Field is Empty Error Message
35.Price Field is Empty Error Message
36.Invalid Price Amount Error Message
37.Category Field is Empty Error Message
38.Delete Product
39.Delete Confirmation Message

Manage Members
40.Obtaining of Member Info (Cell Click)
41.Name Field is Invalid Error Message
42.Position Selection
43.Account Activation/Deactivation
44.Delete Account 
45.Delete Confirmation
