Login
1.Login1
2.Wrong Username/Password Message2
3.Account is not activated Message3

Account Creation
5.Username is Taken Message4
6.Username Field Cannot be Empty Message5
7.Password Field Cannot be Empty Message6
8.Name Field is Empty Message7
9.Choose an Employee Position Message8

Order
10.Displaying of Product Info9
Adding Product to Purchase List10
11.Quantity cannot be empty Message11
12.Invalid Quantity Amount x
13.Solving for total Amount12
14.Displaying of Total Amount13
15.Insufficient Cash error Message14
16.Cash is invalid error Message15
17.Cash Field is Empty error message16
18.Displaying of Reciept17

Today's Record
19.Display Today's Record Table18
20.Print as Daily Report 36 
21.Displaying of Daily Report Sheet 37

Manage
22.Account Authorization Check x 
23.Access Denied Message Display x

Sales Records
24.Search19
25.Search No Results found error message20
26.Module Info Display 21
27.Edit Specific Module22
28.Delete Specific Module23
29.Delete Confirmation confirmation Message x

Add new Product
30.Name Field is Empty Error Message24
31.Price Field is Empty Error Message25
32.Invalid Price Amount Error Message26

Edit Product
33.Obtaining Product Info (Cell Click)27
34.Name Field is Empty Error Message28
35.Price Field is Empty Error Message29
36.Invalid Price Amount Error Message x
37.Category Field is Empty Error Message30
38.Delete Product31
39.Delete Confirmation Message x

Manage Members
40.Obtaining of Member Info (Cell Click)32
41.Name Field is Invalid Error Message x
42.Position Selection33
43.Account Activation/Deactivation34
44.Delete Account 35
45.Delete Confirmation x
