
/* Style the tab */
.tab {
    margin-left: 40%;
    margin-top: -43%;
  
}

/* Style the buttons inside the tab */
.tab button {
  
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
}
    
.violationsTable2{
    position: inherit;
    margin-top: 0%;
    margin-left: 84%;
    width: 100%;
    }
    
.violationsTable2 td{
       color: white;
    }
    
    .pageHeader {
        position: inherit;
        color: white;
        font-size: 30px;
        margin-top: -92%;
        margin-left: 93%;
        padding: 0px;
        width: 100%;
    }
    
    .newViolation{
        font-size: 12px;
        color:white;
        margin-right: 0%;
    }
    
    .descrip{
        padding: 2%;
        font-size: 12px;
    }
    
    .address{
    }